let s:expect = themis#helper('expect')

Describe vrsn#git#branch
  Before all
    call vrsn#test#set('vrsn#system', [
          \   '* branch-name',
          \   '  remotes/origin/HEAD -> origin/branch',
          \   '  remotes/origin/branch',
          \ ])
  End

  It #get
    let branches = vrsn#call('branch', 'get')
    call s:expect(len(branches)).to_equal(2)
    call s:expect(branches[0]['name']).to_equal('branch-name')
    call s:expect(branches[1]['name']).to_equal('origin/branch')
  End

End

