let s:expect = themis#helper('expect')

Describe gitto#git#branch
  Before all
    call gitto#test#set('gitto#system', [
          \   '* branch-name',
          \   '  remotes/origin/HEAD -> origin/branch',
          \   '  remotes/origin/branch',
          \ ])
  End

  It #get
    let branches = gitto#do('branch#get')()
    call s:expect(branches).to_have_length(2)
    call s:expect(branches[0]['name']).to_equal('branch-name')
    call s:expect(branches[1]['name']).to_equal('branch')
  End

End

